<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Deployment Tutorial 1</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      font-size: 20px;
      overflow-x: hidden;
      min-height: 100vh;
      color: white;
      font-family: 'Flamenco', cursive;
      background: -webkit-gradient(linear, left bottom, left top, from(#0187c2), to(#042d41));
      background: linear-gradient(0deg, #0187c2 0%, #042d41 100%)
    }
    nav{
      margin: 10px 0px;
    }
    nav .logo img{
      width:200px;
    }
    .d-flex{
      display: flex;
      justify-content: space-between;
    }
    .menu ul{
      list-style: none;
      display: flex;

    }
    .menu ul li{
      margin: 10px;
    }
    .menu ul li a{
      color: #b69e45;
    }
    .buttons {
      width: 100%;
      height: 200px;
    }
    .text-center{
      text-align: center;
    }
    .hero{
      margin-top:50px;
    }
    img{
      display: block;
      max-width: 100%;
      margin:0 auto;
    }
    .hero-img img.rabbit{
      width: 400px;
      margin-top:50px;
    }
      
    .hero-img .content{
      width: 600px;
      margin:0 auto;
      margin-top:50px;
    }
    .actions{
      max-width: 400px;
      margin:0 auto;
      margin-top:40px;
    }
    .actions a{
      color:#c6bc98;
    }
    .container{
      max-width: 1280px;
      margin:0 auto;
    }
    a{
      color:#c6bc98;
    }
  </style>
  
</head>


<body style="background: -webkit-gradient(linear, left bottom, left top, from(#0187c2), to(#042d41));;">
 <div class="login">
  <section class="hero">
      <div class="page-title">
        <h1 class="text-center"> <h1 class="text-center"> Sales Forecasting  <span class="colorchange">By Months</span> </h1>

     <!-- Main Input For Receiving Query to the ML model-->
      
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="rate" placeholder="rate" required="required" />
        <input type="text" name="sales in first month" placeholder="sales in first month" required="required" />
		<input type="text" name="sales in second month" placeholder="sales in second month" required="required" />


        <button type="submit" class="btn btn-primary btn-block btn-large">Predict sales in third month</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>